{
  "name": "kudocoa.com",
  "description": "Website code for KudoCOA.com, served by Cloudflare Workers",
  "author": {
    "name": "Adam Lui",
    "email": "adam@kudocoa.com",
    "url": "https://github.com/adamlui"
  },
  "type": "module",
  "homepage": "https://kudocoa.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KudoGrading/kudocoa.com.git"
  },
  "license": "UNLICENSED",
  "main": "src/worker.js",
  "scripts": {
    "prepare": "husky",
    "dev": "npm run build && npm run dev:nb",
    "dev:nb": "wrangler dev --ip localhost --port 8888",
    "lint": "eslint . --cache",
    "lint:all": "eslint .",
    "lint:fix": "eslint . --fix --cache",
    "lint:fix-all": "eslint . --fix",
    "build": "npm run build:css && npm run build:js",
    "build:css": "scss-to-css src/server/styles public/css --clone-folders && scss-to-css src/client/components/styles public/css/components/client --clone-folders",
    "build:js": "minify-js src public/js --ignores=worker.js,server/ --rewrite-imports",
    "debug": "node utils/debug",
    "debug:nb": "node utils/debug --nb",
    "deploy": "npm run build && wrangler deploy",
    "deploy:nb": "wrangler deploy"
  },
  "devDependencies": {
    "@adamlui/minify.js": "^2.2.1",
    "@adamlui/scss-to-css": "^2.2.0",
    "@eslint/css": "^0.14.1",
    "@eslint/json": "^1.0.0",
    "@eslint/markdown": "^7.5.1",
    "@stylistic/eslint-plugin": "^5.8.0",
    "eslint": "^10.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-regexp": "^3.0.0",
    "husky": "^9.1.7",
    "open": "^11.0.0",
    "wrangler": "^4.63.0"
  }
}
