{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kudo-coa",
  "main": "src/worker.js",
  "compatibility_date": "2026-01-18",
  "assets": { "binding": "ASSETS", "directory": "./public" }, // for asset routing in worker.js
  "rules": [{ "type": "Text", "globs": ["**/*.css"], "fallthrough": true }], // allow generators to import CSS as txt
  "workers_dev": false, // disable workers.dev previews
  "routes": [{ "pattern": "kudocoa.com/*", "zone_name": "kudocoa.com" }],
  "kv_namespaces": [
    {
      "binding": "COAS_KV",
      "id": "e6a02eddd0a0446bb7f7ef8a74c88d31",
      "remote": true
    }
  ]
}
